// Gmsh project created on Wed Jan 12 00:53:39 2022
SetFactory("OpenCASCADE");
//+
Point(1) = {0, 0, 0, 1.0};
//+


//+
Point(2) = {3.017, 0.5, 0, 1.0};
//+
Point(3) = {5.017, 0.5, 0, 1.0};
//+
Point(4) = {6, 0.3793, 0, 1.0};
//+
Point(5) = {6, 0, 0, 1.0};
//+
Point(6) = {8, 0, 0, 1.0};
//+
Point(7) = {14, 0, 0, 1.0};
//+
Point(8) = {14, 8.4, 0, 1.0};
//+
Point(9) = {-2, 8.4, 0, 1.0};
//+
Point(10) = {-2, 0, 0, 1.0};
//+
Point(11) = {8, 0.3793, 0, 1.0};
//+
Point(12) = {6, 0.8793, 0, 1.0};
//+
Point(13) = {5.017, 1, 0, 1.0};
//+
Point(14) = {3.017, 1, 0, 1.0};
//+
Point(15) = {-1.7463753557244, 0, 0, 1.0};
//+
Point(16) = {4.5851919902459, -18.314759469143, 0, 1.0};
//+
Line(1) = {10, 15};
//+
Line(2) = {15, 1};
//+
Circle(3) = {15, 16, 14};
//+
Circle(4) = {1, 16, 2};
//+
Line(5) = {14, 2};
//+
Line(6) = {2, 3};
//+
Line(7) = {14, 13};
//+
Line(8) = {13, 3};
//+
Line(9) = {13, 12};
//+
Line(10) = {3, 4};
//+
Line(11) = {4, 12};
//+
Line(12) = {4, 5};
//+
Line(13) = {5, 6};
//+
Line(14) = {6, 11};
//+
Line(15) = {4, 11};
//+
Point(17) = {8, 0.8793, 0, 1.0};
//+
Line(16) = {12, 17};
//+
Line(17) = {17, 11};
//+
Line(18) = {6, 7};
//+
Line(19) = {7, 8};
//+
Line(20) = {8, 9};
//+
Line(21) = {9, 10};
//+
Recursive Delete {
  Point{16}; 
}
//+
Curve Loop(1) = {3, 5, -4, -2};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {7, 8, -6, -5};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {9, -11, -10, -8};
//+
Plane Surface(3) = {3};
//+
Curve Loop(4) = {16, 17, -15, 11};
//+
Plane Surface(4) = {4};
//+
Curve Loop(5) = {15, -14, -13, -12};
//+
Plane Surface(5) = {5};
//+
Curve Loop(6) = {1, 3, 7, 9, 16, 17, -14, 18, 19, 20, 21};
//+
Plane Surface(6) = {6};
